*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HEADER */
.header{
  background-color: #fff;
  width: 100%;
  z-index: 999999;
  border-bottom: 1px solid rgb(204, 200, 200);   
  position: fixed;
  box-sizing: border-box;
}
.header .header__top{
  width: 100%;
  background-color: #ff0045;
}
.header .header__top .header__top-img{
  display: flex;
  width: 85%;
  margin: 0 auto;
  background-color: #ff0045;
  align-items: center;
}
.header__top .header__top-img .header__top-icon{
 color: rgb(194, 189, 189);
 transition: all ease-in 0.3s;
}
.header__top .header__top-img .header__top-icon:hover{
  cursor: pointer;
  color: #fff;
  -ms-transform: rotate(90deg); /* IE 9 */
  transform: rotate(90deg);
}
.header__top .header__top-img img{
  width: 100%;    
}
.header__loginout{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__loginout-logo{
  cursor: pointer;
}
.header__loginout .header__loginout-btn{
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  align-content: center;
  box-sizing: border-box;
}
.header__loginout .header__loginout-btn > div{
  display: flex;
  align-items: center;   
}
.header__loginout .header__loginout-btn > div span{
 margin-left: 3px;
}
.header__loginout .header__loginout-btn > div:first-child{
 margin-right: 30px;
 position: relative;
}
.header__loginout .header__loginout-btn > div:first-child::before{
  content: "";
  position: absolute;
  top: 17px;
  right: -20px;
  height: 17px;
  border-left: 1px solid rgb(221, 217, 217);
}
.header__menu{
  width: 85%;
  margin: 0 auto;
  padding: 20px 0;
}
.header__menu ul{
  display: flex;
  list-style-type: none;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.2px;
}
.header__menu ul li{
  margin-right: 35px;
  text-transform: uppercase;
  padding-bottom: 20px;
  margin-bottom: -20px;
}
.header__menu ul li:hover, .submenu{
  display: block;
  border-bottom: 2px solid black;
}
/* SUBMENU */
.submenu{
  display: none;
  background-color: burlywood;
  height: 150px;
  width: 100%;
}
/* END SUBMENU */
/* END HEADER */

.footer{
  width: 100%;
  background-color: #3c3c3c;
  color: #6e6e73;
}
.footer .footer__content{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  padding:20px 0;
}

hr{
  width: 5%;
  margin: 20px 0;
  height: 0.5px;
}
.footer__content .footer__content-col ul{
  list-style-type: none;
}
.footer__content .footer__content-col ul p{
  line-height: 25px;
}
.footer__content-col ul p span{
  color: #ccced2;
  font-weight: 600;
}
.footer__content-col ul p span:hover{
  color: #fff;
  cursor: pointer;
}
.footer__content-col .cool-link::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width .5s;
}
.footer__content-col .cool-link:hover::after{
  width: 100%;
}
#footer__content-logo{
  font-size: 20px;
  color: #fff;
  margin-bottom: 25px;
}
.footer__content-col p input{
  padding:10px;
  background-color: #3c3c3c;
  color: #fff;
  border: 1px solid #fff;
}
.footer__content-col p input:focus{
  opacity: 1;    
}
.footer__content-col p button{
  padding:13px 13px;
  background-color: #ed234b;
  color: #fff;
  font-weight: 800;
  margin-left: -5px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.footer__content-col p button:hover{
  cursor: pointer;
 
}
@media only screen and (max-width: 600px) {
  /* For tablets: */
  .footer .footer__content{      
      display: grid;
      grid-template-columns: repeat(1,1fr);        
  }
  .footer__content-col p input{
      padding:10px;
      background-color: #3c3c3c;
      color: #fff;
      border: 1px solid #fff;
      width: 80%;
  }
}
@media only  screen and (max-width: 768px) {
  /* For desktop: */
  .footer .footer__content{
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 50% 25% 25%;
      padding:20px 0;
  }
}


/* Start content */
.container{
  max-width: 1100px;
  margin: 0 auto;
}
.notice{
  background: #e4ff1833;
  padding: 16px;
  font-size: 12px;
  color: #6e6e73;
  font-weight: bold;
  margin-bottom: 60px;
}
.notice-inside{
  display: flex;
  position: relative;
  cursor: pointer;
}
.notice-inside:after{
  content: "";
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-width: 0.2rem;
  border-color: #ccced2;
  border-top-style: solid;
  border-right-style: solid;
  transform: translate3d(0, -50%, 0) rotate(135deg);
  position: absolute;
  top: 50%;
  right: 0;

}
.notice-title{
  font-size: 12px;
  color: #6e6e73;
}
i.icon--notice{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: .6rem;
  border-radius: 50%;
  box-shadow: 0 0 0 0.15rem #6e6e73;
  font-style: normal;
  color: #6e6e73;
}
i.icon--notice:before{
  width: .1rem;
  height: .3rem;
  margin-top: .1rem;
  box-shadow: 0.025rem 0 0 0.025rem #6e6e73;
  content: "";
  display: block;
  background-color: #6e6e73;
}
i.icon--notice:after{
  content: "";
  display: block;
  background-color: #6e6e73;
  width: .1rem;
  height: .1rem;
  margin-top: .2rem;
  box-shadow: 0.025rem 0 0 0.025rem #6e6e73;
}
.notice-content{
  position: relative;
}
.notice-content p{
  margin-top: 10px;
  padding-left: 15px;
  padding-top: 5px;
}
.notice-content p:before{
  content: "";
  position: absolute;
  top: .9rem;
  left: 0;
  width: .5rem;
  height: .1rem;
  background-color: #6e6e73;
}
.best{
  margin-top: 100px;
  color: #ed234b;
  border: 2px solid #ed234b;
  display: inline-block;
  margin: 0;
  padding: 3px 14px;
  font-size: 14px;
  font-weight: bold;
  min-width: 0;
  line-height: 1.5;
}
.content1_inside,.content2_inside,.content3_inside, .content4_inside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.card__badge {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 12px;
  width: 70px;
  height: 25px;
  z-index: 1;
  color: rgb(255, 255, 255);
  font-family: aRocket,sans-serif;
}
.__blue{
  background-color: rgb(96, 96, 223);
}
.__red{
  background-color: rgb(237, 35, 75);
}
.__yellow{
  background-color: rgb(237, 255, 99);
  color: black;
}
.__blue div{
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(96, 96, 223));
  font-weight: 900;
}
.__red div{
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(237, 35, 75));
  font-weight: 900;
}
.__yellow div{
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(237, 255, 99));
  font-weight: 900;
}
.card__badge div{
  border-radius: 12px;
  width: 100%;
  font-size: 11px;
  line-height: 23px;
  text-align: center;
  /* font-family: aRocket,sans-serif; */
}
.bg{
  border-radius: .8rem;
  padding-top: calc(100% * 0.54);
  width: 100%;
  background-size: 100%;
  background-position: center center;
  position: relative;
}
.content1 .bg1{
  background-image: url('./images/thumbnail-sogeum.png');
}
.content1 .bg2{
  background-image: url('./images/price-thumbnail2-1-2x.png');
}
.content1 .bg3{
  background-image: url('./images/thumb-04-서비스-기획서-완성.jpg');
}
.content1 .bg4{
  background-image: url('./images/thumb-01-데이터사이언스.jpg');
}
.content2 .bg1{
  background-image: url('./images/thumb-04-브런치로-책-출판하기.jpg');
}
.content2 .bg2{
  background-image: url('./images/thumb-03-디지털-마케팅.jpg');
}
.content2 .bg3{
  background-image: url('./images/thumb-05-엑셀데이터분석.jpg');
}
.content2 .bg4{
  background-image: url('./images/thumb-05-기획ppt.jpg');
}
.content3 .bg1{
  background-image: url('./images/teacher-thumbnail1.png');
}
.content3 .bg2{
  background-image: url('./images/10da-premiere-img-thumb--1---1-.png');
}
.content3 .bg3{
  background-image: url('./images/ms-thumbnail--1-.png');
}
.content3 .bg4{
  background-image: url('./images/price-thumbnail-2x.jpg');
}
.content4 .bg1{
  background-image: url('./images/frontend-thumb-bridge.png');
}
.content4 .bg2{
  background-image: url('./images/price-thumbnail1-3-logo--8-.png');
}
.content4 .bg3{
  background-image: url('./images/price-thumbnail.jpg');
}
.content4 .bg4{
  background-image: url('./images/price-thumbnail2-1.jpg');
}
.content4, .content2, .content3{
  margin: 50px 0;
}
.title_content{
  margin-bottom: 30px;
  user-select: none;
}
.content1 .title_content{
  margin-top: 10px;
}
.cell{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.25fr;
  cursor: pointer;
}
.tag{
  color: #6e6e73;
  background: #f2f2f2;
  font-size: 12px;
  padding: 5px;
  margin: 2px;
  height: 26px;
  border-radius: 2px;
}
.title_cell{
  font-size: 16px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2 ;
  -webkit-box-orient: vertical;
  color: #222222;
  height: 42.5px;

}
.des_cell{
  font-size: 12px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2 ;
  -webkit-box-orient: vertical;
  color: #9b9ba0;
}
.cell_tag{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  height: 30px;
  overflow: hidden;
}
.banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  margin-bottom: 100px;
}
.banner_left{
  background-image: url('./images/banner-가로형-school.jpg');
  padding: 20px;
  width: 100%; 
  background-size: 100%;
  background-position: center center; 
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
  padding-left: 20px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
.banner_right{
  background-image: url('./images/banner-가로형-완주반.jpg');
  padding: 20px;
  width: 100%;
  background-size: 100%;
  background-position: center center;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  padding-left: 20px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

/* mobile */
@media only screen and (max-width: 480px) and (min-width: 360px){
  .container{
    max-width: 95%;
  }
  .content1_inside, .content2_inside,.content3_inside,.content4_inside{
    grid-template-columns: 42% 42% 42% 42%;
    overflow-x: auto;
  }
  .des_cell{
    display: none;
  }
  .banner{
    grid-template-columns: 1fr;
  }
  .banner_left, .banner_right{
    height: 80px;
    font-size: 16px;
    margin: 10px 0;
    padding: 5px;
    box-sizing: border-box;
    background-position: unset;
  }
  .title_content{
    font-size: 20px;
  }
  .tag{
    font-size: 10px;
  }
  .title_cell{
    font-size: 14px;
  }
}

/* tablet */
@media only screen and (max-width: 768px) and (min-width: 601px){
  .container{
    max-width: 95%;
  }
  .banner_left, .banner_right{
    height: 80px;
    font-size: 16px;
    margin: 10px 0;
    padding: 5px;
    box-sizing: border-box;
    background-position: unset;
  }
  .banner{
    grid-template-columns: 1fr;
  }
  .banner_left, .banner_right{
    height: 80px;
    font-size: 16px;
    margin: 10px 0;
    padding: 5px;
    box-sizing: border-box;
    background-position: unset;
  }
  .title_content{
    font-size: 20px;
  }
  .tag{
    font-size: 10px;
  }
  .title_cell{
    font-size: 14px;
  }
  .content1_inside, .content2_inside,.content3_inside,.content4_inside{
    grid-template-columns: 35% 35% 35% 35%;
    overflow-x: auto;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
  .container{
    max-width: 95%;
  }
  .banner_left, .banner_right{
    height: 80px;
    font-size: 16px;
    margin: 10px 0;
    padding: 5px;
    box-sizing: border-box;
    background-position: unset;
  }
  
  .banner_left, .banner_right{
    height: 100px;
    font-size: 16px;
    margin: 10px 0;
    padding: 20px;
    box-sizing: border-box;
    background-position: unset;
  }
  .title_content{
    font-size: 20px;
  }
  .tag{
    font-size: 10px;
  }
  .title_cell{
    font-size: 14px;
  }
}
/* End content */

/* ================= begin slider ==============*/
body{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}
img{
  vertical-align: top;
  max-width:100%;
  height: auto;
}

/* -------------------------- */

.carousel_container{
  padding-top: 150px;
  margin-bottom: 15px;
}
.carousel_container .carousel .ca_track{
  position: relative;
  height: 29rem;
}

.ca_track .ca_slide{
  background-color: black;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
.ca_track .ca_active{
  opacity: 1;
  transition-duration: 1s;
  top: 0;
  position: absolute;
}
.ca_slide:nth-child(4){
  background-color: rgb(73, 102, 245);
}
.ca_slide:nth-child(5){
  background-color: rgb(255, 169, 187);
}

.ca_slide[aria-hidden=true]{
  display: none;
}
.ca_slide .ca_width{
  margin: 0 auto;
  max-width: 128rem;
  padding: 0 4%;
}
.ca_slide a{
  cursor: pointer;
}
a._block{
  display: block;
  outline: 0 none;
}
.ca_slide a div{
  position: relative;
  overflow: hidden;
}
.ca_slide a div picture{
  transform: scale(1);
  transition: all .5s;
  transition-property: all;
  transition-duration: 4s;
  transition-timing-function: ease-out;
  display: block;
  transform-origin: center;
}
.ca_slide.ca_active a div picture{
  transform: scale(1.05);
}
.ca_slide a div .ca_panel{
  position: absolute;
  top: 25%;
  left: 10%;
  color: white;
  animation: revealPanels .8s ease-in-out forwards;
  width: 45%;
}
.ca_slide a div .ca_panel h3{
 font-size: 3rem;
}
.ca_slide a div .ca_panel p{
  font-size: 2rem;
}
/* -------------------------- */
.carousel_container .ca_grid{
  margin: 0 auto;
  max-width: 83rem;
  padding: 0 10%;
}
.ca_grid .ca_func{
  position: relative;
}

.ca_grid .ca_func .ca_control{
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  transform: translateY(-30px);
}
.ca_grid .ca_func .ca_control button{
  border: none;
  padding: 10px;
  background: white;
  cursor: pointer;
  opacity: 0.7;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease-out;
}
.ca_grid .ca_func .ca_control button:hover{
  opacity: 1;
}
.ca_grid .ca_func .ca_control button[aria-label="Previous"]{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.ca_grid .ca_func .ca_control button[aria-label="Next"]{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.ca_grid .ca_func .ca_control .btn{
  display: none;
}
.ca_grid .ca_func .ca_control .active{
  display: block;
}

.ca_grid .ca_func .ca_dots{
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(-40px);
}
.ca_grid .ca_func div.ca_dots button{
  border-radius: 50%;
  padding: 7px;
  border: none;
  outline: none;
  background-color: #454545;
  cursor: pointer;
  opacity: 0.7;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease-out;
  margin-right: 15px;
}
.ca_grid .ca_func div.ca_dots button:hover{
  opacity: 1;
}
.ca_grid .ca_func div.ca_dots button[aria-selected=true]{
  width: 50px;
  border-radius: 8px;
  background: white;
  opacity: 1;
}


@media only screen and (min-width: 320px) {
  /* For mobile */
  .carousel_container .carousel .ca_track {
      height: 12.5rem;
      
  }
  .ca_track .ca_slide a div .ca_panel h3{
      font-size: 1rem;
  }
  .ca_track .ca_slide a div .ca_panel p{
       font-size: 0.5rem;
  }
  .ca_slide .ca_width{
      padding: 0 1%;
  }
  .img_banner {
      vertical-align: top;
      max-width: 100%;
      height: 13rem;
      object-fit: unset;
  }
  .ca_grid .ca_func .ca_control{
      display: none;
  }
  .ca_grid .ca_func div.ca_dots button {
      padding: 0.2rem;
  }
  .ca_grid .ca_func .ca_dots {
      transform: translateY(-5px);
      display: flex;
      justify-content: center;
      position: relative;
  }
  .ca_grid .ca_func div.ca_dots button[aria-selected=true] {
      width: 20px;
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .carousel_container .carousel .ca_track {
      height: 25rem;
     
  }
  .ca_track .ca_slide a div .ca_panel h3{
      font-size: 2rem;
  }
  .ca_track .ca_slide a div .ca_panel p{
       font-size: 1rem;
  }
  .ca_slide .ca_width{
      padding: 0 1%;
  }
  .img_banner {
      vertical-align: top;
      max-width: 100%;
      height: 25rem;
      object-fit: cover;
  }
  .ca_grid .ca_func .ca_control{
      display: flex;
  }
  .ca_grid .ca_func .ca_dots {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(-40px);
  }   
  .ca_grid .ca_func div.ca_dots button {
      padding: 0.4rem;
  }
  .ca_grid .ca_func div.ca_dots button[aria-selected=true] {
      width: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  /* For desktop: */
  .carousel_container .carousel .ca_track {
      height: 31.5rem;
      
  }
  .ca_track .ca_slide a div .ca_panel h3{
      font-size: 3rem;
  }
  .ca_track .ca_slide a div .ca_panel p{
       font-size: 2rem;
  }
  .ca_width{
      padding: 0 4%;
  }
  .img_banner{
    height: auto;
  }
  .ca_grid .ca_func div.ca_dots button {
      padding: 0.4rem; 
  }
  .ca_grid .ca_func div.ca_dots button[aria-selected=true] {
      width: 50px;
  }
  
}
/* =================== end slider ==================== */
